<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL OF DUTY</title>
    <link rel="stylesheet" href="./callofduty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="left_nav">
                <div class="logo">
                    <a href="./callofduty.html">
                        <img src="./дщпщешз.png" alt="" width="130px">
                    </a>
                </div>
                <ul class="ul1">
                    <li class="games"><a href="#">GAMES <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li class="news"><a href="https://www.callofduty.com/blog">NEWS </a></li>
                    <li class="esports"><a href="#">ESPORTS <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li class="support"><a href="https://support.activision.com/">SUPPORT </a></li>
                    <li class="shop"><a href="#">SHOP <i class="fa-solid fa-chevron-down"></i></a></li>
                </ul>
            </div>
            <div class="right_nav">
                <ul class="ul2">
                    <li class="login"><a href="./login_cod.html"> LOGIN | SIGN UP</a></li>
                    <li class="mycod"><a href="https://my.callofduty.com/welcome"><i class="fa-solid fa-angles-up"></i>
                            MY CALL OF DUTY</a></li>
                    <button><a href="https://www.callofduty.com/modernwarfare2/buy"> PRE ORDER MWII</a></button>
                </ul>
            </div>
        </nav>
        <div class="box1">
            <ul class="ul5">
                <li><a href="https://www.callofduty.com/modernwarfare2">
                        <h4>MODERN WARFAREII</h4>
                    </a></li>
                <li><a href="https://www.callofduty.com/vanguard">
                        <h4>VANGUARD</h4>
                    </a></li>
                <li><a href="https://www.callofduty.com/blackopscoldwar">
                        <h4>BLACK OPS COLD WAR</h4>
                    </a></li>
                <li><a href="https://www.callofduty.com/warzone">
                        <h4>WARZONE</h4>
                    </a></li>
                <li><a href="https://www.callofduty.com/mobile">
                        <h4>CALL OF DUTY: MOBILE</h4>
                    </a></li>
            </ul>
        </div>
        <div class="box2">
            <ul class="ul4">
                <li><a href="https://www.callofdutyleague.com/en-us/">
                        <h4>CALL OF DUTY LEAGUE</h4>
                    </a></li>
                <li><a href="https://www.callofduty.com/mobile/esports">
                        <h4>CALL OF DUTY:MOBILE ESPORTS</h4>
                    </a></li>
                <li><a href="https://worldseriesofwarzone.com/">
                        <h4>WORLD SERIES OF WARZONE</h4>
                    </a></li>
            </ul>
        </div>
        <div class="box3">
            <ul class="ul3">
                <li><a href="https://www.callofduty.com/modernwarfare2/buy">
                        <h4>PRE-ORDER MWII</h4>
                    </a></li>
                <li><a href="https://www.callofduty.com/vanguard/buy">
                        <h4>BUY VANGUARD</h4>
                    </a></li>
                <li><a href="https://www.callofduty.com/blackopscoldwar/buy">
                        <h4>BLACK OPS COLD WAR</h4>
                    </a></li>
                <li><a href="https://my.callofduty.com/store">
                        <h4>MYCOD STORE</h4>
                    </a></li>
                <li><a href="https://shop.callofduty.com/">
                        <h4>COD GEAR SHOP</h4>
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner_text">
            <div class="cod">
                <img src="./дщпщешз.png" alt="" width="280px">
            </div>
            <div class="mw">
                <div class="mwII">
                    <h1>MW<span>II</span></h1>
                </div>
                <h2>MODERN WARFARE II</h2>
            </div>
            <div class="trailer">
                <h1>THE NEW ERA OF CALL OF DUTY</h1>
                <h1> DROPS OCTOBER 28TH</h1>
                <div class="knopki">
                    <button><a href="https://youtu.be/r72GP1PIZa0">WATCH TRAILER</a></button>
                    <button><a href="https://www.callofduty.com/modernwarfare2">LEARN MORE</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="chiziq">

    </div>

    <div class="banner_rasmlar">
        <div class="chast_1">
            <div class="over_kerak"><img src="./алкаш.jpg" alt=""></div>
            <div class="over_kerak"><img src="./ьлэк опс.jpg" alt=""></div>
            <div class="over_kerak"><img src="./моя.jpg" alt=""></div>
        </div>
        <div class="chast_2">
            <div class="over_kerak"><img src="./алиса.webp" alt=""></div>
            <div class="over_kerak"><img src="./популярные персы.jpg" alt=""></div>
            <div class="over_kerak"><img src="./китай.jpg" alt=""></div>
        </div>
    </div>

    <div class="chiziq_2">

    </div>

    <div class="banner_getgames">
        <div class="zagalovok">
            <h1>GET THE GAME</h1>
        </div>
        <div class="versions_of_games">
            <div class="versions">
                <img src="./варфаре2.jpg" alt="">
                <h3>MODERN WARFARE II</h3>
                <h3>SERIES IS BACK</h3>
            </div>
            <div class="versions">
                <img src="./вангувад настоящий.webp" alt="">
                <h3>VANGUARD</h3>
                <h3>MULTIPLAYER AND ZOMBIE</h3>
            </div>
            <div class="versions">
                <img src="./вангувард.jpg" alt="">
                <h3>FREE TO PLAY, BATTLE</h3>
                <h3>ROYALE AND MORE</h3>
            </div>
            <div class="versions">
                <img src="./мобайл.jpg" alt="">
                <h3>THE THRILL OF COD</h3>
                <h3>ON THE GO</h3>
            </div>
        </div>
    </div>
    
    <div class="banner_disclaimer">
        <a href="#"><img src="./дисклеймер.png" alt=""></a>
    </div>
</body>
<script src="./callofduty.js"></script>

</html>